#1########################################################################
# INPUT:
# Reflector: B
# Wheels: II V III
# Crib: WETTERVORHERSAGE
# Cipher crib: SNMKGGSTZZUGARLV
# ------------------------------------------------------------------------
# b = Bombe(
#     'II',  # TOP / LEFT ROTOR
#     'V',  # MIDDLE ROTOR
#     'III',  # BOTTOM / RIGHT ROTOR
#     'ZZZ',
#     'B',  # REFLECTOR
#     ['ZZK', 'ZZE', 'ZZF', 'ZZN', 'ZZM', 'ZZG',
#         'ZZP', 'ZZB', 'ZZJ', 'ZZI', 'ZZL', 'ZZO'],  # SCRAMBLER SETTINGS
#     ['UE', 'EG', 'GR', 'RA', 'AS', 'SV', 'VE', 'EN',
#         'HZ', 'ZR', 'RG', 'GL'],  # CONNECTIONS
#     'E'  # INPUT LETTER
# )
#2########################################################################
# INPUT:
# Reflector: B
# Wheels: V I IV
# Crib: TAETIGKEITSBERIQTVOM
# Cipher crib: YMZAXOZBCWGZFIGIMWXQ
# ------------------------------------------------------------------------
# b = Bombe(
#     'V',  # TOP / LEFT ROTOR
#     'I',  # MIDDLE ROTOR
#     'IV',  # BOTTOM / RIGHT ROTOR
#     'ZZZ',
#     'B',  # REFLECTOR
#     ['ZZD', 'ZZB', 'ZZQ', 'ZZT', 'ZZP', 'ZZO', 'ZZF', 'ZZS',
#         'ZZE', 'ZZJ', 'ZZR', 'ZZI'],  # SCRAMBLER SETTINGS
#     ['TA',  'AM',  'MT',  'MQ',  'QI',  'IG',  'GO',
#         'OX',  'XI',  'TW',  'WV',  'IC'],  # CONNECTIONS
#     'T'  # INPUT LETTER
# )
#3########################################################################
# INPUT:
# Reflector: B
# Wheels: I III V
# Crib: TAETIGSKEITSBERIQTFUERDEN
# Cipher crib: PYZXKLLQFHELFTJAWURWBYZOW
# ------------------------------------------------------------------------
# b = Bombe(
#     'I',  # TOP / LEFT ROTOR
#     'III',  # MIDDLE ROTOR
#     'V',  # BOTTOM / RIGHT ROTOR
#     'ZZZ',
#     'B',  # REFLECTOR
#     ['ZZN', 'ZZI', 'ZZS', 'ZZV', 'ZZB', 'ZZP', 'ZZE', 'ZZH',
#         'ZZQ', 'ZZT', 'ZZR', 'ZZU'],  # SCRAMBLER SETTINGS
#     ['TE',  'EF',  'FR',  'RY',  'YA',  'AI',  'IK',
#         'KQ',  'QW',  'WU',  'UT',  'EB'],  # CONNECTIONS
#     'T'  # INPUT LETTER
# )
#4########################################################################
# INPUT:
# Reflector: B
# Wheels: IV I V
# Crib: AUFSQWNBUNGSLUECKEX
# Cipher crib: XHYGTXLUNFNHWYWQGVO
# ------------------------------------------------------------------------
# b = Bombe(
#     'IV',  # TOP / LEFT ROTOR
#     'I',  # MIDDLE ROTOR
#     'V',  # BOTTOM / RIGHT ROTOR
#     'ZZZ',
#     'B',  # REFLECTOR
#     ['ZZI', 'ZZK', 'ZZD', 'ZZL', 'ZZB', 'ZZJ', 'ZZC', 'ZZN',
#         'ZZG', 'ZZM', 'ZZF', 'ZZS'],  # SCRAMBLER SETTINGS
#     ['UN',  'NG',  'GS',  'SH',  'HU',  'NF',  'FY',
#         'YU',  'NL',  'LW',  'WX',  'XO'],  # CONNECTIONS
#     'U'  # INPUT LETTER
# )
#5########################################################################
# INPUT:
# Reflector: A
# Wheels: II I III
# Crib: SUEDAUSGANGBAERWALDE
# Cipher crib: VRMMEVOUYFZSLRHDRRXF
# ------------------------------------------------------------------------
# b = Bombe(
#     'II',  # TOP / LEFT ROTOR
#     'I',  # MIDDLE ROTOR
#     'III',  # BOTTOM / RIGHT ROTOR
#     'ZZZ',
#     'A',  # REFLECTOR
#     ['ZZM', 'ZZE', 'ZZN', 'ZZR', 'ZZQ', 'ZZB', 'ZZF', 'ZZA',
#         'ZZL', 'ZZH', 'ZZK', 'ZZC'],  # SCRAMBLER SETTINGS
#     ['LA',  'AE',  'ER',  'RL',  'RA',  'RU',  'UV',
#         'VS',  'SB',  'UG',  'GZ',  'EM'],  # CONNECTIONS
#     'R'  # INPUT LETTER
# )
##########################################################################
